source="192.168.1.125"
python_path = "Z:\Dashboard Utilities\python-3.12.7\python.exe"
tenant_id=f9bf076b-d1a0-4cc0-bad5-f71905aa7867
client_id=0d578cc7-7292-437f-9f1d-afca9cc41d7a
shared_secret=L~b8Q~u7QDKfc~P5un_O38inyxDq_IEJw6OEnc9E
logbooksh_url="03.Reporting/Flight Training Report/Record of SH Duty Exercise and Times Log_Total.xlsm"
site_url = "https://lcajt.sharepoint.com/sites/GBTS"
nas_path="\\192.168.1.125\gbts"